# kidswim

./: .gitignore  README.md  pom.xml
src/main/resources/: kite.properties  license.properties  log4j.properties  mybatis-config.xml  mybatis.xml  scheduler.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/mappings/modules/att/: SerCourseDao.xml  SerCourseDetailsDao.xml  SerCourseLevelCostDao.xml  SerGroupDao.xml  SerGroupDetailsDao.xml  SerRollCallDao.xml  SerSaleDao.xml  SysBaseCoachDao.xml  SysBaseStudentDao.xml  SysCertificatesCoachDao.xml
src/main/resources/mappings/modules/datasources/: DataSourceConfigDao.xml  MultipleDatasourceDesignDao.xml  MultipleDatasourceDesignDetailDao.xml
src/main/resources/mappings/modules/file/: FileAuthorityDao.xml  FileCatalogDao.xml  FileFastdfsDao.xml  FileRuleDao.xml
src/main/resources/mappings/modules/sys/: DictDao.xml  LogDao.xml  MenuDao.xml  MessageRecordDao.xml  MessageRecordEmailDao.xml  OfficeDao.xml  RoleDao.xml  SessionSituationDao.xml  SysModuleConfigDao.xml  SysOrganizationalApprovalDao.xml  SysOrganizationalDao.xml  SysSequenceDao.xml  SysTDataaccessDao.xml  SysTDataaccessentityDao.xml  SysTDataaccessuserDao.xml  SysTDataaccessuserentityDao.xml  SysTEntityuseorganDao.xml  SysTTokenDao.xml  SysUserCollectionMenuDao.xml  SystemConfigDao.xml  TaskScheduleJobDao.xml  UserDao.xml  XuanwuCheckDao.xml
src/main/resources/mappings/modules/xw_tools/: XwPushmessageDao.xml  XwPushmessageRecordDao.xml
src/main/resources/sqlfile/: 表结构2018-04-12.sql
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
src/main/webapp/WEB-INF/tags/ach/: addRow.tag  delRow.tag  editRow.tag  improtBatchExcel.tag  treeselect.tag
src/main/webapp/WEB-INF/tags/ehr/: formalStaff.tag  treeselectposition.tag
src/main/webapp/WEB-INF/tags/file/: uploadFile.tag
src/main/webapp/WEB-INF/tags/material/: materialHistory.tag  materialchange.tag  materialoutput.tag  materialpublic.tag  materialreturn.tag  treeSelect.tag
src/main/webapp/WEB-INF/tags/moc/: delRow.tag  editRow.tag  treeselect.tag  treeselectTrends.tag
src/main/webapp/WEB-INF/tags/sys/: CrmDeptTreeselect.tag  materialtypeselect.tag  treeChoose.tag  treeselect.tag  treeselect2.tag  validateCode.tag
src/main/webapp/WEB-INF/tags/table/: addRow.tag  changeFlagRow.tag  consultMessage.tag  copyRow.tag  delRow.tag  editRow.tag  examineFrom.tag  exportExcel.tag  importExcel.tag  importExcelTax.tag  page.tag  personInfo.tag  sentRow.tag
src/main/webapp/WEB-INF/tlds/: echarts.tld  fns.tld  menu.tld  shiros.tld
src/main/webapp/static/block/: jigsaw.js
src/main/webapp/static/ckeditor/lang/: nl.js
src/main/webapp/static/ckfinder/: license.txt
src/main/webapp/static/ckfinder/lang/: nl.js
src/main/webapp/static/common/: calculate.js  collectionMenu.js  contabs.js  fileinputcustom.js  inspinia.js  kite.css  kite.js  systemInfo.js  watermark.js  wsize.min.js
src/main/webapp/static/common/css/: style-ace.css  style.css
src/main/webapp/static/common/login/: ace.css
src/main/webapp/static/cron/: cronGen.js
src/main/webapp/static/css/: jigsaw.css  style.min.css-v=4.0.0.css
src/main/webapp/static/document/css/: TimeLine.css
src/main/webapp/static/echarts-2.2.7/doc/: doc.html
src/main/webapp/static/fileUpload/: userUploader.js
src/main/webapp/static/fileUpload/css/: common.css  cxuploader.css
src/main/webapp/static/jquery-select2/3.4/: select2.min.css
src/main/webapp/static/jquery-validation/1.14.0/: validate_methodexpand.js
src/main/webapp/static/loginStyle/css/: login.css  wxqrcode.css
src/main/webapp/static/loginStyle/js/: login2016.js
src/main/webapp/static/map/: map-image-gps.jsp
src/main/webapp/static/myJs/: watermark.js
src/main/webapp/static/pinyin/: jQuery.Hz2Py-min.js
src/main/webapp/static/scheduler/: dashboard.js
src/main/webapp/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/webpage/include/: acehead.jsp  head.jsp  menu.jsp  taglib.jsp
src/main/webapp/webpage/modules/: index.html
src/main/webapp/webpage/modules/att/: serCourseForm.jsp  serCourseLevelCostForm.jsp  serCourseLevelCostList.jsp  serCourseLevelCostView.jsp  serCourseList.jsp  serCourseView.jsp  serGroupDetailsForm.jsp  serGroupDetailsList.jsp  serGroupDetailsView.jsp  serGroupForm.jsp  serGroupList.jsp  serGroupView.jsp  serRollCallForm.jsp  serRollCallList.jsp  serRollCallView.jsp  serSaleForm.jsp  serSaleList.jsp  serSaleView.jsp  sysBaseCoachForm.jsp  sysBaseCoachList.jsp  sysBaseCoachView.jsp  sysBaseStudentForm.jsp  sysBaseStudentList.jsp  sysBaseStudentView.jsp  sysCertificatesCoachForm.jsp  sysCertificatesCoachList.jsp  sysCertificatesCoachView.jsp
src/main/webapp/webpage/modules/datasources/: dataSourceConfigForm.jsp  dataSourceConfigList.jsp  multipleDatasourceDesignDetailForm.jsp  multipleDatasourceDesignDetailList.jsp  multipleDatasourceDesignForm.jsp  multipleDatasourceDesignList.jsp
src/main/webapp/webpage/modules/file/: fileAuthorityForm.jsp  fileAuthorityList.jsp  fileAuthorityTree.jsp  fileAuthorityView.jsp  fileCatalogAllList.jsp  fileCatalogForm.jsp  fileCatalogList.jsp  fileCatalogTreeList.jsp  fileCatalogView.jsp  fileFastdfsAll.jsp  fileFastdfsForm.jsp  fileFastdfsList.jsp  fileFastdfsOpen.jsp  fileFastdfsRecycle.jsp  fileFastdfsRecycleTree.jsp  fileFastdfsTree.jsp  fileFastdfsView.jsp  fileRuleForm.jsp  fileRuleList.jsp  fileRuleView.jsp  openRule.jsp  openRuleUser.jsp  openUser.jsp
src/main/webapp/webpage/modules/sys/: accessAssign.jsp  contacts.jsp  dictForm.jsp  dictList.jsp  eHRPersonInfoForm.jsp  eHRPersonInfoFormImg.jsp  ehrSelectUserPositionList.jsp  fileUpload.jsp  fileUpload_back.jsp  inputIdentifyCode.jsp  materialTypeSelect.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  menuTreeselect.jsp  messageRecordEmailForm.jsp  messageRecordEmailList.jsp  messageRecordEmailView.jsp  messageRecordList.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  onlineSessionList.jsp  organizationIndex.jsp  resetPassword.jsp  (+52 more)
src/test/java/: Demo.java
(+344 files in other folders)
